  <!DOCTYPE html>
  <html>
    <head>
      
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
       <link rel="stylesheet" href="css/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Let browser know website is optimized for mobile-->
      <meta lang="utf-8">
    </head>   
      <body>
        
<!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">stop</a></li>
          <li><a href="#!">HAMMER</a></li>
          <li class="divider"></li>
          <li><a href="#!">TIME</a></li>
            </ul>
        <!----Bar--->
         <div class="navbar-fixed">
        <nav class="#212121 grey darken-4">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Helloo</a></li>
        <li><a href="badges.html">Teste</a></li>
        <li><a href="collapsible.html">ATO203 WHEN</a></li>
         <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">flare</i></a></li>
      </ul>
            </div>
            </nav>    
          </div>
     <!----slider--->
  <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/pexels-photo-209500.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-245535.jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-260553.jpeg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-279857.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div> 
     
        
      
      <!-----Menu Mobile--->  
       <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Helloo</a></li>
        <li><a href="badges.html">Teste</a></li>
        <li><a href="collapsible.html">ATO203 WHEN</a></li>
        <li><a href="mobile.html">Mobile</a></li>   
      </ul> 
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
       $( document ).ready(function()
        {
            $(".dropdown-button").dropdown();
            $(".button-collapse").sideNav();
            $('.slider').slider();
            
       });
       </script>
    </body>
  </html>
  